<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Event Loop</title>
        <link rel="stylesheet" href="../base.css" />
    </head>

    <body>
        <style>
            .go {
                margin: 5rem;
                background: white;
                padding: 5rem;
                width: 25rem;
                height: 25rem;
                transition: all 0.2s;
            }
            .circle {
                border-radius: 50%;
            }
            .go.red {
                background: red;
            }
            .go.purple {
                background: purple;
                color: white;
            }
            .go.fade {
                opacity: 0;
            }
        </style>
        <div class="go">
            Click me
        </div>
        <script>
            // setTimeout(() => {
            //     console.log('one');
            // }, 1000);
            // setTimeout(() => {
            //     console.log('two');
            // }, 1000);
            // setTimeout(() => {
            //     console.log('three');
            // }, 1000);
            // setTimeout(() => {
            //     console.log('four');
            // }, 1000);
            // console.log('Starting');
            // setTimeout(() => {
            //     console.log('Running');
            // }, 0);
            // console.log('Ending');
            const go = document.querySelector('.go');
            go.addEventListener('click', function(e) {
                const el = e.currentTarget;
                el.textContent = 'Go!';
                setTimeout(() => {
                    el.classList.add('circle');
                    setTimeout(function() {
                        el.classList.add('red');
                        setTimeout(function() {
                            el.classList.remove('circle');
                            setTimeout(function() {
                                el.classList.remove('red');
                                el.classList.add('purple');
                                setTimeout(function() {
                                    el.classList.add('fade');
                                }, 500);
                            }, 300);
                        }, 250);
                    }, 500);
                }, 2000);
            });
        </script>
    </body>
</html>
