<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Event Loop</title>
        <link rel="stylesheet" href="../base.css" />
    </head>

    <body>
        <style>
            .go {
                margin: 5rem;
                background: white;
                padding: 5rem;
                width: 25rem;
                height: 25rem;
                transition: all 0.2s;
            }
            .circle {
                border-radius: 50%;
            }
            .go.red {
                background: red;
            }
            .go.purple {
                background: purple;
                color: white;
            }
            .go.fade {
                opacity: 0;
            }
        </style>
        <div class="go">
            Click me
        </div>
        <script>
            function wait(ms = 0) {
                return new Promise(function(resolve) {
                    setTimeout(resolve, ms);
                });
            }

            const go = document.querySelector('.go');

            async function animate2(e) {
                const el = e.currentTarget;
                el.textContent = 'Gos!';
                await wait(2000);
                el.classList.add('circle');
                await wait(500);
                el.classList.add('red');
                await wait(250);
                el.classList.remove('circle');
                await wait(500);
                el.classList.remove('red');
                el.classList.add('purple');
                await wait(500);
                el.classList.add('fade');
            }

            function animate(e) {
                const el = e.currentTarget;
                el.textContent = 'Go!';
                wait(2000)
                    .then(() => {
                        el.classList.add('circle');
                        return wait(500);
                    })
                    .then(() => {
                        el.classList.add('red');
                        return wait(250);
                    })
                    .then(() => {
                        el.classList.remove('circle');
                        return wait(500);
                    })
                    .then(() => {
                        el.classList.remove('red');
                        el.classList.add('purple');
                        return wait(500);
                    })
                    .then(() => {
                        el.classList.add('fade');
                    });
            }

            go.addEventListener('click', animate2);
            go.addEventListener('clickxxx', function(e) {
                const el = e.currentTarget;
                el.textContent = 'Go!';
                setTimeout(() => {
                    el.classList.add('circle');
                    setTimeout(function() {
                        el.classList.add('red');
                        setTimeout(function() {
                            el.classList.remove('circle');
                            setTimeout(function() {
                                el.classList.remove('red');
                                el.classList.add('purple');
                                setTimeout(function() {
                                    el.classList.add('fade');
                                }, 500);
                            }, 300);
                        }, 250);
                    }, 500);
                }, 2000);
            });
        </script>
    </body>
</html>
